36G	.
5.8G	./mcux-sdk-examples
2.7G	./AliOS-Things
2.3G	./simplelink-lowpower-f2-sdk
2.0G	./linux
1.9G	./STM32CubeH7
1.6G	./rt-thread
1.5G	./mcux-sdk
1.4G	./STM32CubeF7
1.2G	./gecko_sdk
1.2G	./STM32CubeL4
891M	./mbed-os
873M	./STM32CubeF4
830M	./STM32CubeU5
781M	./simplelink-lowpower-f3-sdk
575M	./cc32xx_open_sdk
556M	./zephyr
553M	./STM32CubeWB
539M	./STM32CubeG4
534M	./STM32CubeG0
531M	./sdk-zephyr
526M	./STM32CubeL5
480M	./nuttx
452M	./ChibiOS
451M	./FreeRTOS
439M	./amazon-freertos
384M	./RIOT
352M	./esp-idf
331M	./STM32CubeWL
296M	./STM32CubeL0
294M	./STM32CubeF0
270M	./LiteOS
248M	./ecos
233M	./rtems
227M	./STM32CubeF1
213M	./esp-iot-solution
201M	./lvgl
194M	./sdk-nrf
190M	./csp
185M	./mtb-pdl-cat1
184M	./netxduo
183M	./fsp
162M	./spsdk
152M	./sdk-ng
126M	./sdk-nrfxlib
117M	./threadx
103M	./openwrt
98M	./buildroot
96M	./arduino-esp32
81M	./Arduino
74M	./CMSIS_5
60M	./simba
60M	./connectedhomeip
59M	./tock
31M	./pico-sdk
30M	./contiki-ng
29M	./usbx
28M	./openocd
28M	./CMSIS_6
24M	./ArduinoCore-samd
23M	./hubris
22M	./jerryscript
21M	./FreeRTOS-Kernel
18M	./pico-examples
18M	./CoOS
17M	./FreeRTOS-Plus-TCP
14M	./seL4
12M	./sdk-nrf-bm
12M	./sdk-mcuboot
12M	./core
11M	./uC-OS2
9.3M	./filex
4.7M	./uC-OS3
3.3M	./platformio-core
3.0M	./atomthreads
1.3M	./drone-core
668K	./ble_examples
488K	./mcuxsdk-manifests
268K	./STM32Cube_MCU_Overall_Offer
232K	./esp-idf-ci-action
200K	./TencentOS-tiny
